[versions]
modlauncher_version = "10.1.1"
secure_modules_version = "2.2.23"
unsafe_version = "0.9.2"

typetools_version = "0.6.3"
nulls_version = "26.0.2"
jopt_simple_version = "5.0.4"
log4j_api_version = "2.25.2"
junit_version = "5.13.4"
junit_platform_version = "1.13.4"
asm_version = "9.9"
jmh_version = "1.37"
mixin_version = "0.16.3+mixin.0.8.7"
spasm_version = "0.2.4+WilderForge"
fabric_loom_version = "1.12.1"

[libraries]
modlauncher = { module = "net.minecraftforge:modlauncher", version.ref = "modlauncher_version" }
securemodules = { module = "net.minecraftforge:securemodules", version.ref = "secure_modules_version" }
unsafe = { module = "net.minecraftforge:unsafe", version.ref = "unsafe_version" }
typetools = { module = "net.jodah:typetools", version.ref = "typetools_version" }
nulls = { module = "org.jetbrains:annotations", version.ref = "nulls_version" }
jopt-simple = { module = "net.sf.jopt-simple:jopt-simple", version.ref = "jopt_simple_version" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j_api_version" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit_version" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit_version" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit_platform_version" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm_version" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm_version" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm_version" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh_version" }
jmh-annotationProcessor = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh_version" }
mixin = { module = "net.fabricmc:sponge-mixin", version.ref = "mixin_version" }
spasm = { module = "net.mine_diver:SpASM", version.ref = "spasm_version" }
fabric-loom = { module = "net.fabricmc:fabric-loom", version.ref = "fabric_loom_version"}

[bundles]
junit-runtime = ["junit-engine", "junit-platform-launcher"]
asm = ["asm", "asm-tree", "asm-commons"]
